body {
  margin: 0;
}

html, body, .container, .edit-bookmark-page,
.bookmarks-page {
  height: 100%;
}

.container {
  text-align: center;
}

.tag {
  width: auto;
  background-color: #FDEBD0;
  border-radius: 3px;
  padding: 2px;
  text-indent: 0;
  margin-right: 5px;
}

.page-label {
  font-size: 25px;
  font-weight: bold;
  color: #7D6608;
  display: block;
  margin: 60px 0 40px;
  text-decoration: underline;
  text-transform: uppercase;
}

.btn {
  padding: 5px 25px;
  border-radius: 3px;
  background-color: #F5B041;
  color: #BA4A00;
  border: none;
  outline: none;
  font-size: 20px;
  &:hover {
    cursor: pointer;
  }
}

.btn[disabled] {
  opacity: 0.6;
}

.input-field {
  margin-bottom: 20px;
    .input-label {
      width: 100px;
      display: inline-block;
      text-align: right;
      margin-right: 10px;
      font-size: 18px;
      font-weight: normal;
    }

    input {
      height: 25px;
      line-height: 25px;
      font-size: 20px;
    }
}

.tags-directive {
  display: inline-block;
}
